<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="TPInteg_UI.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - TP Integración WebForms - Grupo 3</title>

    <%-- Referencias a CSS locales --%>
    <asp:PlaceHolder runat="server">
        <link href="~/Content/bootstrap.min.css" rel="stylesheet" runat="server" />
        <link href="~/Content/Site.css" rel="stylesheet" runat="server" />
    </asp:PlaceHolder>

    <style>
        /* Estilos base */
        :root {
            --sidebar-width: 280px;
            --primary-color: #1a237e;
            --secondary-color: #303f9f;
            --success-color: #2e7d32;
            --danger-color: #c62828;
            --background-color: #f0f2f5;
            --card-shadow: 0 2px 12px rgba(0,0,0,0.08);
            --transition-speed: 0.3s;
        }

        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            min-height: 100vh;
            margin: 0;
            padding: 0;
            background-color: var(--background-color);
            color: #333;
        }

        /* Layout principal */
        .main-container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: var(--sidebar-width);
            background: linear-gradient(180deg, var(--primary-color) 0%, var(--secondary-color) 100%);
            color: white;
            padding: 2rem 1rem;
            position: fixed;
            height: 100vh;
            left: 0;
            top: 0;
            box-shadow: 4px 0 10px rgba(0,0,0,0.1);
            z-index: 1000;
            overflow-y: auto;
        }

        .sidebar::-webkit-scrollbar {
            width: 6px;
        }

        .sidebar::-webkit-scrollbar-thumb {
            background-color: rgba(255,255,255,0.2);
            border-radius: 3px;
        }

        .sidebar h3 {
            margin-bottom: 2rem;
            font-weight: 600;
            font-size: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }

        /* Navegación */
        .nav-item {
            margin: 0.75rem 0;
        }

        .nav-link {
            color: rgba(255,255,255,0.9) !important;
            padding: 1rem 1.5rem;
            border-radius: 8px;
            transition: all var(--transition-speed) ease;
            font-size: 1.1rem;
            display: flex;
            align-items: center;
            text-decoration: none;
        }

        .nav-link:hover {
            background-color: rgba(255,255,255,0.15);
            transform: translateX(8px);
            color: white !important;
        }

        .nav-link i {
            margin-right: 12px;
            width: 24px;
            text-align: center;
            font-size: 1.2rem;
        }

        /* Contenido principal */
        .content-wrapper {
            flex: 1;
            margin-left: var(--sidebar-width);
            padding: 2rem;
            background-color: var(--background-color);
            min-height: 100vh;
        }

        /* Cards */
        .card {
            background-color: white;
            border-radius: 12px;
            box-shadow: var(--card-shadow);
            border: none;
            margin-bottom: 2rem;
            transition: transform var(--transition-speed) ease;
        }

        .card:hover {
            transform: translateY(-2px);
        }

        .card-header {
            background-color: white;
            border-bottom: 1px solid #e9ecef;
            padding: 1.5rem;
            border-radius: 12px 12px 0 0 !important;
        }

        .card-body {
            padding: 1.5rem;
        }

        /* Tablas */
        .table-responsive {
            border-radius: 8px;
            overflow: hidden;
        }

        .table {
            margin-bottom: 0;
            background-color: white;
            border-collapse: separate;
            border-spacing: 0;
        }

        .table th {
            background-color: #f8f9fa;
            padding: 1rem;
            font-weight: 600;
            color: #2c3e50;
            border-bottom: 2px solid #e9ecef;
            white-space: nowrap;
        }

        .table td {
            padding: 1rem;
            vertical-align: middle;
            border-bottom: 1px solid #e9ecef;
        }

        .table tbody tr:hover {
            background-color: #f8f9fa;
        }
        .table tr:nth-child(even) {
          background-color: #dee8f5;
        }

        /* Estado badges */
        .estado-badge {
            display: inline-block;
            padding: 6px 16px;
            border-radius: 20px;
            font-weight: 500;
            font-size: 0.875rem;
            text-align: center;
            min-width: 100px;
            transition: all var(--transition-speed) ease;
        }

        .estado-activo {
            background-color: #e8f5e9;
            color: var(--success-color);
            border: 1px solid #a5d6a7;
        }

        .estado-inactivo {
            background-color: #ffebee;
            color: var(--danger-color);
            border: 1px solid #ef9a9a;
        }

        /* Botones */
        .btn {
            padding: 0.5rem 1rem;
            border-radius: 6px;
            font-weight: 500;
            transition: all var(--transition-speed) ease;
        }

        .btn:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        /* Formularios */
        .form-control {
            border-radius: 6px;
            border: 1px solid #ced4da;
            padding: 0.5rem 1rem;
            transition: all var(--transition-speed) ease;
        }

        .form-control:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 0.2rem rgba(26,35,126,0.25);
        }

        /* Alertas */
        .alert {
            border-radius: 8px;
            border: none;
            padding: 1rem 1.5rem;
            margin-bottom: 1.5rem;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }

        /* Progress Overlay */
        .progress-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255,255,255,0.9);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 2000;
            backdrop-filter: blur(4px);
        }

        .spinner-border {
            width: 3rem;
            height: 3rem;
            color: var(--primary-color);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
                padding: 1rem;
            }
            
            .content-wrapper {
                margin-left: 0;
                padding: 1rem;
            }
            
            .main-container {
                flex-direction: column;
            }

            .nav-link {
                padding: 0.75rem 1rem;
            }

            .table-responsive {
                margin: 0 -1rem;
                width: calc(100% + 2rem);
            }

            .card {
                margin: 1rem -1rem;
                border-radius: 0;
            }
        }

        /* Utilidades */
        .shadow-sm { box-shadow: 0 2px 4px rgba(0,0,0,0.05) !important; }
        .shadow { box-shadow: 0 4px 6px rgba(0,0,0,0.1) !important; }
        .shadow-lg { box-shadow: 0 8px 16px rgba(0,0,0,0.1) !important; }

        .table-members{
            width: 80%;
        }

        .table-members th{
            text-align: left;
        }
    </style>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%-- Referencias a scripts locales --%>
                <asp:ScriptReference Path="~/Scripts/jquery-3.6.0.min.js" />
                <asp:ScriptReference Path="~/Scripts/bootstrap.bundle.min.js" />
            </Scripts>
        </asp:ScriptManager>

        <div class="main-container">
            <!-- Sidebar -->
            <div class="sidebar">
                <h3 class="text-center">Menú Principal</h3>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link" href='<%: ResolveUrl("~/Default.aspx") %>'>
                            <i class="fas fa-home"></i>Home
                        </a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href='<%: ResolveUrl("~/Pages/ListadoProveedores.aspx") %>'>
                            <i class="fas fa-list"></i>Listado Proveedores
                        </a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href='<%: ResolveUrl("~/Pages/ListadoProductos.aspx") %>'>
                            <i class="fas fa-boxes"></i>Listado Productos
                        </a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href='<%: ResolveUrl("~/Pages/ListadoLocalidades.aspx") %>'>
                            <i class="fas fa-list"></i>Listado Localidades
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href='<%: ResolveUrl("~/Pages/Contact.aspx") %>'>
                            <i class="fas fa-info-circle"></i>Datos del Grupo
                        </a>
                    </li>
                </ul>
            </div>

            <!-- Contenido principal -->
            <div class="content-wrapper">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
        </div>
    </form>

    <%-- Font Awesome --%>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet" />
</body>
</html>